<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lista">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAEAAAAgAAAACIAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>